@mixin img{background:url(../images/img.png) no-repeat; }
@mixin task7-1-02.1_03{height:40px;width:24px;background-position: 0 0;}
@mixin task7-1-02_03{height:40px;width:24px;background-position: -53px 0;}
@mixin task7-2-2_03{height:30px;width:30px;background-position: -47px -53px;}
@mixin task-7-2-1_03{height:30px;width:30px;background-position: 0 -52px;}
@mixin task7-2-3_03{height:30px;width:30px;background-position: -98px -56px;}
@mixin task7-2-4_03{height:30px;width:31px;background-position: -149px -54px;}
@mixin task7-1_03{height:27px;width:34px;background-position: -94px -5px;}
@mixin task7-2-6_03{height:36px;width:36px;background-position: -208px -53px;}
@mixin task7-2-b_03{height:40px;width:39px;background-position: -275px -47px;}
@mixin task7-3-2_03{height:40px;width:40px;background-position: -70px -106px;}
@mixin task7-2-5_03{height:40px;width:41px;background-position: -337px -45px;}
@mixin task7-3-1_03{height:42px;width:51px;background-position: 0 -107px;}
